#normal items' name
item.agc_ingot.name=A.G.C Ingot
item.agc_stick.name=A.G.C Stick

#tools' name
item.agc_sword.name=A.G.C Sword
item.agc_pickaxe.name=A.G.C Pickaxe
item.agc_axe.name=A.G.C Axe
item.agc_shovel.name=A.G.C Shovel
item.agc_hoe.name=A.G.C Hoe

#armors' name
item.agc_helmet.name=A.G.C Helmet
item.agc_chestplate.name=A.G.C Chestplate
item.agc_leggings.name=A.G.C Leggings
item.agc_boots.name=A.G.C Boots

#foods' name
item.agc_apple.name=A.G.C Apple
item.slide_chicken.name=LOL

#blocks' name
tile.agc_block.name=A.G.C Block
tile.agc_ore.name=A.G.C Ore

#tabs' name
itemGroup.material_tab=TBTF: Materials
itemGroup.block_tab=TBTF: Blocks
itemGroup.tool_tab=TBTF: Tools
itemGroup.armor_tab=TBTF: Armor
itemGroup.food_tab=TBTF: Food
itemGroup.misc_tab=TBTF: Misc
itemGroup.tie_in_tab=TBTF: Tie-in

#tie-in items' name
item.bx_ingot.name=BX Ingot
item.bx_nugget.name=BX Nugget
item.bx_sword.name=BX Sword
item.bx_pickaxe.name=BX Pickaxe
item.bx_axe.name=BX Axe
item.bx_shovel.name=BX Shovel
item.bx_hoe.name=BX Hoe
item.bx_helmet.name=BX Helmet
item.bx_chestplate.name=BX Chestplate
item.bx_leggings.name=BX Leggings
item.bx_boots.name=BX Boots
tile.bx_block.name=BX Block
tile.bx_ore.name=BX Ore