#normal items' name
item.agc_ingot.name=A.G.C 锭

#tools' name
item.agc_sword.name=A.G.C 剑
item.agc_pickaxe.name=A.G.C 镐
item.agc_axe.name=A.G.C 斧
item.agc_shovel.name=A.G.C 铲
item.agc_hoe.name=A.G.C 锄

#armor's name
item.agc_helmet.name=A.G.C 头盔
item.agc_chestplate.name=A.G.C 铠甲
item.agc_leggings.name=A.G.C 护腿
item.agc_boots.name=A.G.C 靴子

#foods' name
item.agc_apple.name=A.G.C 苹果
item.slide_chicken.name=滑稽

#blocks' name
tile.agc_block.name=A.G.C 块
tile.agc_ore.name=A.G.C 矿

#tabs' name
itemGroup.material_tab=TBTF: 材料
itemGroup.block_tab=TBTF: 方块
itemGroup.tool_tab=TBTF: 工具
itemGroup.armor_tab=TBTF: 防具
itemGroup.food_tab=TBTF: 食物
itemGroup.misc_tab=TBTF: 其他
itemGroup.tie_in_tab=TBTF: 联动

#tie-in items' name
item.bx_ingot.name=大轩 锭
item.bx_nugget.name=大轩 粒
item.bx_sword.name=大轩 剑
item.bx_pickaxe.name=大轩 镐
item.bx_axe.name=大轩 斧
item.bx_shovel.name=大轩 铲
item.bx_hoe.name=大轩 锄
item.bx_helmet.name=大轩 头盔
item.bx_chestplate.name=大轩 铠甲
item.bx_leggings.name=大轩 护腿
item.bx_boots.name=大轩 靴子
tile.bx_ore.name=大轩 矿
tile.bx_block.name=大轩 块